[[local|localrc]]

API_WORKERS=0
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SWIFT_HASH=9ebaa3b0fb07bbf405910ff854897066

enable_plugin smaug http://git.openstack.org/openstack/smaug master
enable_plugin smaug-dashboard http://git.openstack.org/openstack/smaug-dashboard master

enable_service rabbit
enable_service mysql
enable_service key
enable service n-cpu n-api n-crt n-obj n-cond n-sch n-novnc n-cauth
enable_service neutron q-svc q-agt q-dhcp q-meta
enable_service g-api g-reg
enable_service cinder c-api c-vol c-sch c-bak
enable_service horizon

enable_service s-proxy s-object s-container s-account

#Add the smaug services
enable_service smaug-api
enable_service smaug-operationengine
enable_service smaug-protection
enable_service smaug-dashboard


#disable the default services you don't want to use
disable_service n-net


