#                                                                                                                                                                                                                                            
# Sample DevStack local.conf.                                                                                                                                                                                                                
#                                                                                                                                                                                                                                            
# This sample file is intended to be used when adding an additional compute node                                                                                                                                                             
# to your test environment.  It runs a very minimal set of services.                                                                                                                                                                         
#                                                                                                                                                                                                                                            
# For this configuration to work, you *must* set the SERVICE_HOST option to the                                                                                                                                                              
# IP address of the main DevStack host.                                                                                                                                                                                                      
#                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                             
[[local|localrc]]                                                                                                                                                                                                                            
                                                                                                                                                                                                                                             
HOST_IP=
SERVICE_HOST=
                                                                                                                                                                                                                                             
DATABASE_PASSWORD=secrete                                                                                                                                                                                                                    
RABBIT_PASSWORD=secrete                                                                                                                                                                                                                      
SERVICE_PASSWORD=secrete                                                                                                                                                                                                                     
SERVICE_TOKEN=secrete                                                                                                                                                                                                                        
ADMIN_PASSWORD=secrete                                                                                                                                                                                                                       
                                                                                                                                                                                                                                             
Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True                                                                                                                                                                                                    
TUNNEL_TYPE=vxlan

enable_plugin dragonflow git://10.100.100.37:9418/dragonflow bug/1555001

disable_all_services
enable_service n-cpu
enable_service df-controller
enable_service df-etcd
enable_service df-ext-services
enable_service df-zmq-publisher-service
disable_service df-publisher-service

enable_service n-novnc

# Set this to the address of the main DevStack host running the rest of the
# OpenStack services. (Controller node)

RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
REMOTE_DB_IP=$SERVICE_HOST

# Make VNC work on compute node
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL=http://$SERVICE_HOST:6080/vnc_auto.html
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN


